# Cores Fixas
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Altera o prefixo para Ctrl-s
set -g prefix C-s

# Atalhos de navegação ao estilo Vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tema
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

# Configurações do tema
set -g @rose_pine_user 'on'
set -g @rose_pine_date_time '| %H:%M | %a'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'off'
set -g @rose_pine_window_separator ' → '

# Inicializa o gerenciador de plugins do TMUX (mantenha esta linha no final do arquivo)
run '~/.tmux/plugins/tpm/tpm'

# Configurações de borda dos painéis (definidas após a inicialização do tema)
set -g pane-border-style 'fg=#67647d'
set -g pane-active-border-style 'fg=#67647d'

# Terminal Overrides
set -as terminal-overrides ",alacritty*:Tc"

